{
  "name": "cm-2",
  "version": "1.0.0",
  "description": "Full-stack application with Express backend and React frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}